{
    "ads": {
        "localAmsNetId":    "192.168.0.115.1.1",
        "localAdsPort":     32715,
        "targetAmsNetId":   "10.193.21.105.1.1",
        "targetAdsPort":    851,
        "routerAddress":    "192.168.0.210",
        "routerTcpPort":    48898

    },
    "mqtt": {
        "brokerUrl":        "mqtt://192.168.0.211",
        "mqttPort":         1883,
        "baseTopic":        "ACADEMY13",
        "organization":     "m",
        "division":         "iotacademy",
        "plant":            "conestoga",
        "area":             "smart",
        "line":             "presorter",
        "workstation":      "2",
        "type":             "robot",
        "subscribeTopic":   "topic"
    },
    "sql_config_local": {
        "host":             "192.168.0.115",
        "port":             3306,
        "database":         "academy15",
        "user":             "postgres",
        "password":         "academy2024!"
    },
    "sql_config": {
        "host":             "192.168.0.211",
        "port":             3306,
        "database":         "academy15",
        "user":             "postgres",
        "password":         "academy2024!"
    }
}